{
  "name": "@build-in-blocks/dev.resources",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "eslint:lint": "eslint .",
    "prettier:format": "prettier --write \"**/*.{mjs,js,ts,css,html}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@build-in-blocks/dev.setup": "^1.0.2",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0"
  },
  "homepage": "https://github.com/build-in-blocks/dev.resources#readme",
  "bugs": {
    "url": "https://github.com/build-in-blocks/product-issue-reports/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/build-in-blocks/dev.resources.git"
  },
  "license": "AGPL-3.0",
  "author": "Mary Obiagba",
  "contributors": [
    "Find list of contributors in project README: https://github.com/build-in-blocks/dev.resources?tab=readme-ov-file#contributors"
  ],
  "keywords": [
    "@build-in-blocks",
    "@build-in-blocks/dev.resources",
    "dev.resources",
    "build-in-blocks",
    "blocks",
    "framework",
    "library",
    "package",
    "",
    "typescript",
    "javascript",
    "node"
  ],
  "files": [
    "build",
    "README.md"
  ]
}
